NODE_ENV=production
SERVER_PORT=3000
DOCS_DNS_URL=

JWT_SECRET=nestSecurity
ACCESS_TOKEN_SECRET=283f01ccce922bcc2399e7f8ded981285963cec349d
ACCESS_TOKEN_EXPIRATION_TIME=1d
REFRESH_TOKEN_SECRET=c15476aec025be7a094f97aac6eba4f69268e706e6
REFRESH_TOKEN_EXPIRATION_TIME=7d

DB_SERVER=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=

AZURE_BLOB_CONNECTION_STRING=

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

NAVER_CLOUD_SECRET_KEY=
NAVER_CLOUD_SERVICE_ID=
NAVER_SMS_FROM_NUMBER=
